VITE_API_BASE_URL=http://localhost:3000
VITE_GEMINI_API_KEY=AIzaSyDPuz95P3HK5ym3MQXcWEbb24MGfwDA8jc
VITE_CHATBOT_API_URL=http://localhost:3000/api/chat
VITE_OPENWEATHER_API_KEY=e6ab33f5495e15dd65899f39a940c47e

